#application.properties\u6587\u4EF6\u662Fspring-boot\u7684\u9ED8\u8BA4\u6587\u4EF6\uFF0C\u4E00\u822C\u5404\u79CD\u914D\u7F6E\uFF08\u5305\u62EC\uFF1A\u6570\u636E\u6E90\u914D\u7F6E\uFF0Chttpclient\u914D\u7F6E\u7B49\uFF09\u90FD\u914D\u5728\u8FD9\u91CC\u5C31\u597D
#spring-boot \u4E0D\u63A8\u8350JSP\uFF0C\u60F3\u4F7F\u7528JSP\u9700\u8981\u914D\u7F6Eapplication.properties\u3002 
#\u6DFB\u52A0src/main/resources/application.properties\u5185\u5BB9\uFF1A
#######1.\u5F53parent\u6807\u7B7E\u4E2D\u5F15\u5165\u7684\u662F1.4.0\u7248\u672C\u7684\u8BDD,\u90A3\u4E48applicaion.properties\u4E2D\u914D\u7F6Ejsp\u524D\u7F00\u548C\u540E\u7F00\u7684\u65F6\u5019\u5E94\u8BE5\u914D\u7F6E\u5982\u4E0B,\u4E00\u5B9A\u8981\u5E26\u4E0Amvc
############spring.mvc.view.prefix=/WEB-INF/jsp/
############spring.mvc.view.suffix=.jsp
#######2.\u5F53parent\u6807\u7B7E\u4E2D\u5F15\u5165\u7684\u662F1.1.3\u7248\u672C\u7684\u8BDD,\u90A3\u4E48applicaion.properties\u4E2D\u914D\u7F6Ejsp\u524D\u7F00\u548C\u540E\u7F00\u7684\u65F6\u5019\u5E94\u8BE5\u914D\u7F6E\u5982\u4E0B,\u4E00\u5B9A\u4E0D\u8981\u5E26\u4E0Amvc
############spring.view.prefix=/WEB-INF/jsp/
############spring.view.suffix=.jsp
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=HelloAngel From application
#user info
user.id=1
user.username=zhaojigang
user.password=123
#springboot + mybatis + env\u65B9\u5F0F\u83B7\u53D6\u914D\u7F6E\u5C5E\u6027
##mybatis.typeAliasesPackage\uFF1A\u6307\u5B9Adomain\u7C7B\u7684\u57FA\u5305\uFF0C\u5373\u6307\u5B9A\u5176\u5728*Mapper.xml\u6587\u4EF6\u4E2D\u53EF\u4EE5\u4F7F\u7528\u7B80\u540D\u6765\u4EE3\u66FF\u5168\u7C7B\u540D\uFF08\u770B\u540E\u8FB9\u7684UserMapper.xml\u4ECB\u7ECD\uFF09
##mybatis.mapperLocations\uFF1A\u6307\u5B9A*Mapper.xml\u7684\u4F4D\u7F6E
##jdbc.driverClassName = com.mysql.jdbc.Driver
##jdbc.url = jdbc:mysql://localhost:3306/test
##jdbc.username = root
##jdbc.password = root

#springboot + mybatis + @value\u65B9\u5F0F\u83B7\u53D6\u914D\u7F6E\u5C5E\u6027
##DATASOURCE\uFF08DataSourceAutoConfiguration\uFF06DataSourceProperties\uFF09
#\u6570\u636E\u6E90\u4F7F\u7528\u7684\u662F\u963F\u91CC\u7684Driud
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\u8FDE\u63A5\u6C60\u5C5E\u6027\u914D\u7F6E
server.port=9090
debug=false
logging.level.root=info
logging.level.com.neo.util.MyMapper=info
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u5F15\u7528\u5F00\u53D1\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev
#\u5F15\u7528\u6D4B\u8BD5\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test
#\u5F15\u7528\u751F\u4EA7\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.neo.domain  
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
